ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaApp.Views.ChangePasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray"
             Title="Mudança de Senha">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_home.png" BindingContext="{Binding NewChangePassword}" Command="{Binding HomeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewChangePassword}"
            Padding="10">
            <StackLayout 
                BackgroundColor="White" 
                Padding="10">
                <Label 
                    Text="Senha atual" 
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold" />
                <Entry 
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Senha atual" 
                    PlaceholderColor="Gray" 
                    IsPassword="True">
                </Entry>
            </StackLayout>
            <StackLayout 
                BackgroundColor="White" 
                Padding="10">
                <Label 
                    Text="Nova senha" 
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold" />
                <Entry 
                    Text="{Binding NewPassword, Mode=TwoWay}"
                    Placeholder="Nova senha" 
                    PlaceholderColor="Gray"
                    IsPassword="True">
                </Entry>
            </StackLayout>
            <StackLayout 
                BackgroundColor="White" 
                Padding="10">
                <Label 
                    Text="Repetir nova senha" 
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold" />
                <Entry 
                    Text="{Binding RepeatPassword, Mode=TwoWay}"
                    Placeholder="Repetir nova senha" 
                    PlaceholderColor="Gray"
                    IsPassword="True">
                </Entry>
            </StackLayout>
            <Button 
                x:Name="btnSalvar"
                BackgroundColor="{StaticResource Primary}" 
                Text="Salvar"
                TextColor="White"
                Command="{Binding ChangePasswordCommand}">
            </Button>
            
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="DimGray"
                    Padding="5"
                    IsVisible="{Binding IsRunning}">
                <ActivityIndicator
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        BackgroundColor="Transparent"
                        Color="White">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>